coverage/.resultset.json (before)
{
  "Cucumber Features": {
    "coverage": {
      "/Users/carlos/Documents/Carlos/Ingenieria de Software/Proyecto 2/ProyectoIngeniriaSoftware/app.rb": {
        "lines": [
          1,
          1,
          1,
          1,
          1,
          null,
          1,
          370,
          null,
          null,
          1,
          8,
          8,
          8,
          8,
          8,
          null,
          1,
          3,
          null,
          null,
          1,
          2,
          null,
          null,
          1,
          0,
          null,
          null,
          1,
          0,
          null,
          null,
          null,
          1,
          0,
          null,
          null,
          1,
          0,
          null,
          1,
          2,
          null,
          1,
          2,
          null,
          null
        ]
      },
      "/Users/carlos/Documents/Carlos/Ingenieria de Software/Proyecto 2/ProyectoIngeniriaSoftware/lib/TorosVacas.rb": {
        "lines": [
          1,
          null,
          1,
          8,
          8,
          8,
          8,
          8,
          8,
          null,
          null,
          null,
          1,
          0,
          null,
          null,
          1,
          0,
          null,
          null,
          null,
          1,
          0,
          null,
          null,
          null,
          1,
          0,
          null,
          1,
          30,
          null,
          1,
          0,
          null,
          null,
          null,
          null,
          1,
          2,
          null,
          null,
          1,
          0,
          null,
          1,
          3,
          null,
          1,
          3,
          null,
          null,
          null,
          null,
          1,
          0,
          0,
          null,
          null,
          0,
          0,
          null,
          null,
          1,
          0,
          0,
          0,
          0,
          0,
          0,
          null,
          null,
          null,
          null,
          1,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          null,
          null,
          null,
          null,
          0,
          0,
          0,
          0,
          0,
          null,
          null,
          null,
          0,
          null,
          null,
          1,
          0,
          null,
          null,
          1,
          null,
          0,
          0,
          0,
          0,
          0,
          0,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/Users/carlos/Documents/Carlos/Ingenieria de Software/Proyecto 2/ProyectoIngeniriaSoftware/lib/cronometro.rb": {
        "lines": [
          1,
          1,
          2,
          null,
          null,
          1,
          0,
          0,
          null,
          null,
          null
        ]
      },
      "/Users/carlos/Documents/Carlos/Ingenieria de Software/Proyecto 2/ProyectoIngeniriaSoftware/lib/jugador.rb": {
        "lines": [
          1,
          1,
          16,
          16,
          16,
          16,
          null,
          1,
          0,
          null,
          1,
          0,
          null,
          1,
          0,
          null,
          1,
          0,
          null,
          1,
          0,
          null,
          1,
          0,
          null,
          1,
          0,
          null,
          1,
          0,
          null,
          null,
          null,
          null
        ]
      },
      "/Users/carlos/Documents/Carlos/Ingenieria de Software/Proyecto 2/ProyectoIngeniriaSoftware/lib/jugadores.rb": {
        "lines": [
          1,
          1,
          370,
          null,
          1,
          0,
          null,
          1,
          0,
          null,
          1,
          0,
          0,
          0,
          0,
          null,
          null,
          null,
          null,
          1,
          0,
          null,
          null,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/Users/carlos/Documents/Carlos/Ingenieria de Software/Proyecto 2/ProyectoIngeniriaSoftware/features/step_definitions/adivinar_steps.rb": {
        "lines": [
          1,
          1,
          null,
          null,
          1,
          1,
          null,
          null,
          1,
          0,
          null
        ]
      },
      "/Users/carlos/Documents/Carlos/Ingenieria de Software/Proyecto 2/ProyectoIngeniriaSoftware/features/step_definitions/codigoSecreto_steps.rb": {
        "lines": [
          1,
          1,
          null,
          null,
          1,
          4,
          null,
          null,
          1,
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/Users/carlos/Documents/Carlos/Ingenieria de Software/Proyecto 2/ProyectoIngeniriaSoftware/features/step_definitions/dificultad_steps.rb": {
        "lines": [
          1,
          3,
          null,
          null,
          1,
          3,
          null,
          null,
          1,
          3,
          null,
          null,
          1,
          3,
          null
        ]
      },
      "/Users/carlos/Documents/Carlos/Ingenieria de Software/Proyecto 2/ProyectoIngeniriaSoftware/features/step_definitions/generarCodigoAleatorio_steps.rb": {
        "lines": [
          1,
          1,
          null,
          null,
          1,
          1,
          null
        ]
      },
      "/Users/carlos/Documents/Carlos/Ingenieria de Software/Proyecto 2/ProyectoIngeniriaSoftware/features/step_definitions/resultadoJuegoGano_steps.rb": {
        "lines": [
          1,
          1,
          null,
          null,
          1,
          1,
          null
        ]
      },
      "/Users/carlos/Documents/Carlos/Ingenieria de Software/Proyecto 2/ProyectoIngeniriaSoftware/features/step_definitions/resultadoJuegoPerdio_steps.rb": {
        "lines": [
          1,
          1,
          null,
          null,
          1,
          1,
          null
        ]
      },
      "/Users/carlos/Documents/Carlos/Ingenieria de Software/Proyecto 2/ProyectoIngeniriaSoftware/features/step_definitions/template_steps.rb": {
        "lines": [
          1,
          0,
          null,
          null,
          1,
          0,
          null,
          null,
          1,
          0,
          null,
          null,
          1,
          0,
          null,
          null,
          1,
          0,
          null,
          null,
          1,
          0,
          null,
          null,
          1,
          0,
          null,
          null,
          null,
          null,
          1,
          null,
          0,
          null,
          0,
          0,
          null,
          null
        ]
      }
    },
    "timestamp": 1592295090
  },
  "RSpec": {
    "coverage": {
      "/Users/carlos/Documents/Carlos/Ingenieria de Software/Proyecto 2/ProyectoIngeniriaSoftware/spec/TorosVacas_spec.rb": {
        "lines": [
          null,
          1,
          null,
          1,
          1,
          1,
          null,
          1,
          1,
          null,
          1,
          1,
          null,
          1,
          1,
          null,
          1,
          1,
          null,
          null,
          1,
          1,
          1,
          1,
          1,
          null,
          1,
          1,
          null,
          1,
          1,
          1,
          1,
          1,
          null,
          1,
          1,
          1,
          1,
          1,
          null,
          1,
          1,
          1,
          1,
          1,
          null,
          null,
          1,
          1,
          10,
          null,
          1,
          null,
          null,
          1,
          1,
          1,
          null,
          null,
          1,
          1,
          null,
          1,
          1,
          1,
          null,
          1,
          1,
          1,
          1,
          1,
          null,
          1,
          1,
          1,
          1,
          1,
          null,
          1,
          1,
          null,
          1,
          null,
          1,
          1,
          1,
          1,
          1,
          null,
          null,
          null
        ]
      },
      "/Users/carlos/Documents/Carlos/Ingenieria de Software/Proyecto 2/ProyectoIngeniriaSoftware/lib/TorosVacas.rb": {
        "lines": [
          1,
          null,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          null,
          null,
          null,
          1,
          2,
          null,
          null,
          1,
          3,
          null,
          null,
          null,
          1,
          3,
          null,
          null,
          null,
          1,
          1,
          null,
          1,
          1,
          null,
          1,
          2,
          null,
          null,
          null,
          null,
          1,
          4,
          null,
          null,
          1,
          14,
          null,
          1,
          3,
          null,
          1,
          1,
          null,
          null,
          null,
          null,
          1,
          14,
          14,
          null,
          null,
          14,
          14,
          null,
          null,
          1,
          16,
          16,
          16,
          74,
          50,
          50,
          null,
          null,
          null,
          null,
          1,
          16,
          16,
          16,
          16,
          74,
          372,
          298,
          24,
          24,
          null,
          null,
          null,
          null,
          16,
          74,
          298,
          2,
          2,
          null,
          null,
          null,
          16,
          null,
          null,
          1,
          1,
          null,
          null,
          1,
          null,
          4,
          1,
          3,
          1,
          2,
          2,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "/Users/carlos/Documents/Carlos/Ingenieria de Software/Proyecto 2/ProyectoIngeniriaSoftware/spec/cronometro_spec.rb": {
        "lines": [
          1,
          null,
          1,
          1,
          1,
          null,
          null,
          1,
          1,
          null,
          null,
          null
        ]
      },
      "/Users/carlos/Documents/Carlos/Ingenieria de Software/Proyecto 2/ProyectoIngeniriaSoftware/lib/cronometro.rb": {
        "lines": [
          1,
          1,
          1,
          null,
          null,
          1,
          1,
          1,
          null,
          null,
          null
        ]
      },
      "/Users/carlos/Documents/Carlos/Ingenieria de Software/Proyecto 2/ProyectoIngeniriaSoftware/spec/jugador_spec.rb": {
        "lines": [
          1,
          null,
          1,
          1,
          1,
          null,
          null,
          1,
          1,
          1,
          null,
          null,
          1,
          1,
          1,
          null,
          null,
          1,
          1,
          1,
          null,
          null,
          1,
          1,
          1,
          null,
          null,
          null
        ]
      },
      "/Users/carlos/Documents/Carlos/Ingenieria de Software/Proyecto 2/ProyectoIngeniriaSoftware/lib/jugador.rb": {
        "lines": [
          1,
          1,
          3,
          3,
          3,
          3,
          null,
          1,
          3,
          null,
          1,
          3,
          null,
          1,
          3,
          null,
          1,
          1,
          null,
          1,
          1,
          null,
          1,
          1,
          null,
          1,
          1,
          null,
          1,
          9,
          null,
          null,
          null,
          null
        ]
      },
      "/Users/carlos/Documents/Carlos/Ingenieria de Software/Proyecto 2/ProyectoIngeniriaSoftware/spec/jugadores_spec.rb": {
        "lines": [
          1,
          1,
          null,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          null,
          null,
          1,
          1,
          1,
          1,
          null,
          null,
          null,
          1,
          1,
          1,
          null,
          null,
          null
        ]
      },
      "/Users/carlos/Documents/Carlos/Ingenieria de Software/Proyecto 2/ProyectoIngeniriaSoftware/lib/jugadores.rb": {
        "lines": [
          1,
          1,
          1,
          null,
          1,
          2,
          null,
          1,
          1,
          null,
          1,
          1,
          2,
          4,
          2,
          null,
          null,
          null,
          null,
          1,
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          null
        ]
      }
    },
    "timestamp": 1592295086
  }
}

coverage/.resultset.json (after)
{
  "Cucumber Features": {
    "coverage": {
      "C:/Proyecto/ProyectoIngeniriaSoftware/app.rb": {
        "lines": [
          1,
          1,
          1,
          1,
          1,
          null,
          1,
          306,
          null,
          null,
          1,
          8,
          8,
          8,
          8,
          8,
          null,
          1,
          3,
          null,
          null,
          1,
          2,
          null,
          null,
          1,
          0,
          null,
          null,
          1,
          0,
          null,
          null,
          null,
          1,
          0,
          null,
          null,
          1,
          0,
          null,
          1,
          2,
          null,
          1,
          2,
          null,
          null
        ]
      },
      "C:/Proyecto/ProyectoIngeniriaSoftware/lib/TorosVacas.rb": {
        "lines": [
          1,
          null,
          1,
          8,
          8,
          8,
          8,
          8,
          8,
          null,
          null,
          null,
          1,
          0,
          null,
          null,
          1,
          0,
          null,
          null,
          null,
          1,
          0,
          null,
          null,
          null,
          1,
          0,
          null,
          1,
          30,
          null,
          1,
          0,
          null,
          null,
          null,
          null,
          1,
          2,
          null,
          null,
          1,
          0,
          null,
          1,
          3,
          null,
          1,
          3,
          null,
          null,
          null,
          null,
          1,
          0,
          0,
          null,
          null,
          0,
          0,
          null,
          null,
          1,
          0,
          0,
          0,
          0,
          0,
          0,
          null,
          null,
          null,
          null,
          1,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          null,
          null,
          null,
          null,
          0,
          0,
          0,
          0,
          0,
          null,
          null,
          null,
          0,
          null,
          null,
          1,
          0,
          null,
          null,
          1,
          null,
          0,
          0,
          0,
          0,
          0,
          0,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "C:/Proyecto/ProyectoIngeniriaSoftware/lib/cronometro.rb": {
        "lines": [
          1,
          1,
          2,
          null,
          null,
          1,
          0,
          0,
          null,
          null,
          null
        ]
      },
      "C:/Proyecto/ProyectoIngeniriaSoftware/lib/jugador.rb": {
        "lines": [
          1,
          1,
          16,
          16,
          16,
          16,
          null,
          1,
          0,
          null,
          1,
          0,
          null,
          1,
          0,
          null,
          1,
          0,
          null,
          1,
          0,
          null,
          1,
          0,
          null,
          1,
          0,
          null,
          1,
          0,
          null,
          null,
          null,
          null
        ]
      },
      "C:/Proyecto/ProyectoIngeniriaSoftware/lib/jugadores.rb": {
        "lines": [
          1,
          1,
          306,
          null,
          1,
          0,
          null,
          1,
          0,
          null,
          1,
          0,
          0,
          0,
          0,
          null,
          null,
          null,
          null,
          1,
          0,
          null,
          null,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "C:/Proyecto/ProyectoIngeniriaSoftware/features/step_definitions/codigoSecreto_steps.rb": {
        "lines": [
          1,
          1,
          null,
          null,
          1,
          4,
          null,
          null,
          1,
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "C:/Proyecto/ProyectoIngeniriaSoftware/features/step_definitions/dificultad_steps.rb": {
        "lines": [
          1,
          3,
          null,
          null,
          1,
          3,
          null,
          null,
          1,
          3,
          null,
          null,
          1,
          3,
          null
        ]
      },
      "C:/Proyecto/ProyectoIngeniriaSoftware/features/step_definitions/generarCodigoAleatorio_steps.rb": {
        "lines": [
          1,
          1,
          null,
          null,
          1,
          1,
          null
        ]
      },
      "C:/Proyecto/ProyectoIngeniriaSoftware/features/step_definitions/resultadoJuegoGano_steps.rb": {
        "lines": [
          1,
          1,
          null,
          null,
          1,
          1,
          null
        ]
      },
      "C:/Proyecto/ProyectoIngeniriaSoftware/features/step_definitions/resultadoJuegoPerdio_steps.rb": {
        "lines": [
          1,
          1,
          null,
          null,
          1,
          1,
          null
        ]
      },
      "C:/Proyecto/ProyectoIngeniriaSoftware/features/step_definitions/template_steps.rb": {
        "lines": [
          1,
          0,
          null,
          null,
          1,
          0,
          null,
          null,
          1,
          0,
          null,
          null,
          1,
          0,
          null,
          null,
          1,
          0,
          null,
          null,
          1,
          0,
          null,
          null,
          1,
          0,
          null,
          null,
          null,
          null,
          1,
          null,
          0,
          null,
          0,
          0,
          null,
          null
        ]
      }
    },
    "timestamp": 1592295808
  },
  "RSpec": {
    "coverage": {
      "C:/Proyecto/ProyectoIngeniriaSoftware/spec/TorosVacas_spec.rb": {
        "lines": [
          null,
          1,
          null,
          1,
          1,
          1,
          null,
          1,
          1,
          null,
          1,
          1,
          null,
          1,
          1,
          null,
          1,
          1,
          null,
          null,
          1,
          1,
          1,
          1,
          1,
          null,
          1,
          1,
          null,
          1,
          1,
          1,
          1,
          1,
          null,
          1,
          1,
          1,
          1,
          1,
          null,
          1,
          1,
          1,
          1,
          1,
          null,
          null,
          1,
          1,
          10,
          null,
          1,
          null,
          null,
          1,
          1,
          1,
          null,
          null,
          1,
          1,
          null,
          1,
          1,
          1,
          null,
          1,
          1,
          1,
          1,
          1,
          null,
          1,
          1,
          1,
          1,
          1,
          null,
          1,
          1,
          null,
          1,
          null,
          1,
          1,
          1,
          1,
          1,
          null,
          null,
          null
        ]
      },
      "C:/Proyecto/ProyectoIngeniriaSoftware/lib/TorosVacas.rb": {
        "lines": [
          1,
          null,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          null,
          null,
          null,
          1,
          2,
          null,
          null,
          1,
          3,
          null,
          null,
          null,
          1,
          3,
          null,
          null,
          null,
          1,
          1,
          null,
          1,
          1,
          null,
          1,
          2,
          null,
          null,
          null,
          null,
          1,
          4,
          null,
          null,
          1,
          14,
          null,
          1,
          3,
          null,
          1,
          1,
          null,
          null,
          null,
          null,
          1,
          14,
          14,
          null,
          null,
          14,
          14,
          null,
          null,
          1,
          16,
          16,
          16,
          74,
          50,
          50,
          null,
          null,
          null,
          null,
          1,
          16,
          16,
          16,
          16,
          74,
          372,
          298,
          24,
          24,
          null,
          null,
          null,
          null,
          16,
          74,
          298,
          2,
          2,
          null,
          null,
          null,
          16,
          null,
          null,
          1,
          1,
          null,
          null,
          1,
          null,
          4,
          1,
          3,
          1,
          2,
          2,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "C:/Proyecto/ProyectoIngeniriaSoftware/spec/cronometro_spec.rb": {
        "lines": [
          1,
          null,
          1,
          1,
          1,
          null,
          null,
          1,
          1,
          null,
          null,
          null
        ]
      },
      "C:/Proyecto/ProyectoIngeniriaSoftware/lib/cronometro.rb": {
        "lines": [
          1,
          1,
          1,
          null,
          null,
          1,
          1,
          1,
          null,
          null,
          null
        ]
      },
      "C:/Proyecto/ProyectoIngeniriaSoftware/spec/jugador_spec.rb": {
        "lines": [
          1,
          null,
          1,
          1,
          1,
          null,
          null,
          1,
          1,
          1,
          null,
          null,
          1,
          1,
          1,
          null,
          null,
          1,
          1,
          1,
          null,
          null,
          1,
          1,
          1,
          null,
          null,
          null
        ]
      },
      "C:/Proyecto/ProyectoIngeniriaSoftware/lib/jugador.rb": {
        "lines": [
          1,
          1,
          3,
          3,
          3,
          3,
          null,
          1,
          3,
          null,
          1,
          3,
          null,
          1,
          3,
          null,
          1,
          1,
          null,
          1,
          1,
          null,
          1,
          1,
          null,
          1,
          1,
          null,
          1,
          9,
          null,
          null,
          null,
          null
        ]
      },
      "C:/Proyecto/ProyectoIngeniriaSoftware/spec/jugadores_spec.rb": {
        "lines": [
          1,
          1,
          null,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          null,
          null,
          1,
          1,
          1,
          1,
          null,
          null,
          null,
          1,
          1,
          1,
          null,
          null,
          null
        ]
      },
      "C:/Proyecto/ProyectoIngeniriaSoftware/lib/jugadores.rb": {
        "lines": [
          1,
          1,
          1,
          null,
          1,
          2,
          null,
          1,
          1,
          null,
          1,
          1,
          2,
          4,
          2,
          null,
          null,
          null,
          null,
          1,
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          null
        ]
      }
    },
    "timestamp": 1592295797
  }
}

coverage/.resultset.json (diff)
@@ -1,7 +1,7 @@
 {
   "Cucumber Features": {
     "coverage": {
-      "/Users/carlos/Documents/Carlos/Ingenieria de Software/Proyecto 2/ProyectoIngeniriaSoftware/app.rb": {
+      "C:/Proyecto/ProyectoIngeniriaSoftware/app.rb": {
         "lines": [
           1,
           1,
@@ -10,7 +10,7 @@
           1,
           null,
           1,
-          370,
+          306,
           null,
           null,
           1,
@@ -53,7 +53,7 @@
           null
         ]
       },
-      "/Users/carlos/Documents/Carlos/Ingenieria de Software/Proyecto 2/ProyectoIngeniriaSoftware/lib/TorosVacas.rb": {
+      "C:/Proyecto/ProyectoIngeniriaSoftware/lib/TorosVacas.rb": {
         "lines": [
           1,
           null,
@@ -173,7 +173,7 @@
           null
         ]
       },
-      "/Users/carlos/Documents/Carlos/Ingenieria de Software/Proyecto 2/ProyectoIngeniriaSoftware/lib/cronometro.rb": {
+      "C:/Proyecto/ProyectoIngeniriaSoftware/lib/cronometro.rb": {
         "lines": [
           1,
           1,
@@ -188,7 +188,7 @@
           null
         ]
       },
-      "/Users/carlos/Documents/Carlos/Ingenieria de Software/Proyecto 2/ProyectoIngeniriaSoftware/lib/jugador.rb": {
+      "C:/Proyecto/ProyectoIngeniriaSoftware/lib/jugador.rb": {
         "lines": [
           1,
           1,
@@ -226,11 +226,11 @@
           null
         ]
       },
-      "/Users/carlos/Documents/Carlos/Ingenieria de Software/Proyecto 2/ProyectoIngeniriaSoftware/lib/jugadores.rb": {
+      "C:/Proyecto/ProyectoIngeniriaSoftware/lib/jugadores.rb": {
         "lines": [
           1,
           1,
-          370,
+          306,
           null,
           1,
           0,
@@ -258,22 +258,7 @@
           null
         ]
       },
-      "/Users/carlos/Documents/Carlos/Ingenieria de Software/Proyecto 2/ProyectoIngeniriaSoftware/features/step_definitions/adivinar_steps.rb": {
-        "lines": [
-          1,
-          1,
-          null,
-          null,
-          1,
-          1,
-          null,
-          null,
-          1,
-          0,
-          null
-        ]
-      },
-      "/Users/carlos/Documents/Carlos/Ingenieria de Software/Proyecto 2/ProyectoIngeniriaSoftware/features/step_definitions/codigoSecreto_steps.rb": {
+      "C:/Proyecto/ProyectoIngeniriaSoftware/features/step_definitions/codigoSecreto_steps.rb": {
         "lines": [
           1,
           1,
@@ -301,7 +286,7 @@
           null
         ]
       },
-      "/Users/carlos/Documents/Carlos/Ingenieria de Software/Proyecto 2/ProyectoIngeniriaSoftware/features/step_definitions/dificultad_steps.rb": {
+      "C:/Proyecto/ProyectoIngeniriaSoftware/features/step_definitions/dificultad_steps.rb": {
         "lines": [
           1,
           3,
@@ -320,7 +305,7 @@
           null
         ]
       },
-      "/Users/carlos/Documents/Carlos/Ingenieria de Software/Proyecto 2/ProyectoIngeniriaSoftware/features/step_definitions/generarCodigoAleatorio_steps.rb": {
+      "C:/Proyecto/ProyectoIngeniriaSoftware/features/step_definitions/generarCodigoAleatorio_steps.rb": {
         "lines": [
           1,
           1,
@@ -331,7 +316,7 @@
           null
         ]
       },
-      "/Users/carlos/Documents/Carlos/Ingenieria de Software/Proyecto 2/ProyectoIngeniriaSoftware/features/step_definitions/resultadoJuegoGano_steps.rb": {
+      "C:/Proyecto/ProyectoIngeniriaSoftware/features/step_definitions/resultadoJuegoGano_steps.rb": {
         "lines": [
           1,
           1,
@@ -342,7 +327,7 @@
           null
         ]
       },
-      "/Users/carlos/Documents/Carlos/Ingenieria de Software/Proyecto 2/ProyectoIngeniriaSoftware/features/step_definitions/resultadoJuegoPerdio_steps.rb": {
+      "C:/Proyecto/ProyectoIngeniriaSoftware/features/step_definitions/resultadoJuegoPerdio_steps.rb": {
         "lines": [
           1,
           1,
@@ -353,7 +338,7 @@
           null
         ]
       },
-      "/Users/carlos/Documents/Carlos/Ingenieria de Software/Proyecto 2/ProyectoIngeniriaSoftware/features/step_definitions/template_steps.rb": {
+      "C:/Proyecto/ProyectoIngeniriaSoftware/features/step_definitions/template_steps.rb": {
         "lines": [
           1,
           0,
@@ -396,11 +381,11 @@
         ]
       }
     },
-    "timestamp": 1592295090
+    "timestamp": 1592295808
   },
   "RSpec": {
     "coverage": {
-      "/Users/carlos/Documents/Carlos/Ingenieria de Software/Proyecto 2/ProyectoIngeniriaSoftware/spec/TorosVacas_spec.rb": {
+      "C:/Proyecto/ProyectoIngeniriaSoftware/spec/TorosVacas_spec.rb": {
         "lines": [
           null,
           1,
@@ -496,7 +481,7 @@
           null
         ]
       },
-      "/Users/carlos/Documents/Carlos/Ingenieria de Software/Proyecto 2/ProyectoIngeniriaSoftware/lib/TorosVacas.rb": {
+      "C:/Proyecto/ProyectoIngeniriaSoftware/lib/TorosVacas.rb": {
         "lines": [
           1,
           null,
@@ -616,7 +601,7 @@
           null
         ]
       },
-      "/Users/carlos/Documents/Carlos/Ingenieria de Software/Proyecto 2/ProyectoIngeniriaSoftware/spec/cronometro_spec.rb": {
+      "C:/Proyecto/ProyectoIngeniriaSoftware/spec/cronometro_spec.rb": {
         "lines": [
           1,
           null,
@@ -632,7 +617,7 @@
           null
         ]
       },
-      "/Users/carlos/Documents/Carlos/Ingenieria de Software/Proyecto 2/ProyectoIngeniriaSoftware/lib/cronometro.rb": {
+      "C:/Proyecto/ProyectoIngeniriaSoftware/lib/cronometro.rb": {
         "lines": [
           1,
           1,
@@ -647,7 +632,7 @@
           null
         ]
       },
-      "/Users/carlos/Documents/Carlos/Ingenieria de Software/Proyecto 2/ProyectoIngeniriaSoftware/spec/jugador_spec.rb": {
+      "C:/Proyecto/ProyectoIngeniriaSoftware/spec/jugador_spec.rb": {
         "lines": [
           1,
           null,
@@ -679,7 +664,7 @@
           null
         ]
       },
-      "/Users/carlos/Documents/Carlos/Ingenieria de Software/Proyecto 2/ProyectoIngeniriaSoftware/lib/jugador.rb": {
+      "C:/Proyecto/ProyectoIngeniriaSoftware/lib/jugador.rb": {
         "lines": [
           1,
           1,
@@ -717,7 +702,7 @@
           null
         ]
       },
-      "/Users/carlos/Documents/Carlos/Ingenieria de Software/Proyecto 2/ProyectoIngeniriaSoftware/spec/jugadores_spec.rb": {
+      "C:/Proyecto/ProyectoIngeniriaSoftware/spec/jugadores_spec.rb": {
         "lines": [
           1,
           1,
@@ -750,7 +735,7 @@
           null
         ]
       },
-      "/Users/carlos/Documents/Carlos/Ingenieria de Software/Proyecto 2/ProyectoIngeniriaSoftware/lib/jugadores.rb": {
+      "C:/Proyecto/ProyectoIngeniriaSoftware/lib/jugadores.rb": {
         "lines": [
           1,
           1,
@@ -783,6 +768,6 @@
         ]
       }
     },
-    "timestamp": 1592295086
+    "timestamp": 1592295797
   }
 }
